[pytest]
# Explicitly sets the event loop scope for asynchronous fixtures
## pytest-asyncio documentation:
## Official plugin documentation: https://pytest-asyncio.readthedocs.io/en/latest/reference/configuration.html
## Parameter asyncio_default_fixture_scope: https://pytest-asyncio.readthedocs.io/en/latest/reference/configuration.html#asyncio-default-fixture-loop-scope
## Principles of working with event loops: https://pytest-asyncio.readthedocs.io/en/latest/how-to-guides/event_loop.html
asyncio_default_fixture_loop_scope = function